<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
    <style>
        .chess {
            width: 640px;
            margin: center;
            border: 25px solid #ffffff;
            padding: 0px 0px 0px 400px;
        }
        .black{
            float: left;
            width: 80px;
            height: 80px;
            background-color: rgb(196, 71, 71);
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .white{ 
             float: left;
            width: 80px;
            height: 80px;
            background-color: burlywood;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;

        }
    </style>
</head>
<body>
    <div class="chess">
         <div class="white">♖</div>
         <div class="black">♘</div>
         <div class="white">♗</div>
         <div class="black">♕</div>
         <div class="white">♔</div>
         <div class="black">♗</div>
         <div class="white">♘</div>
         <div class="black">♖</div>
        <div class="black">♙</div>
        <div class="white">♙</div>
        <div class="black">♙</div>
        <div class="white">♙</div>
        <div class="black">♙</div>
        <div class="white">♙</div>
        <div class="black">♙</div>
        <div class="white">♙</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white">♟</div>
        <div class="black">♟</div>
        <div class="white">♟</div>
        <div class="black">♟</div>
        <div class="white">♟</div>
        <div class="black">♟</div>
        <div class="white">♟</div>
        <div class="black">♟</div>
        <div class="black">♜</div>
        <div class="white">♞</div>
        <div class="black">♝</div>
        <div class="white">♛</div>
        <div class="black">♚</div>
        <div class="white">♝</div>
        <div class="black">♞</div>
        <div class="white">♜</div>
    </div>

</div>   
</body>
</html>